#################################################################################
#                                                                               #
#          This file uniquely identifies your project in dotenv-vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with 'npx dotenv-vault new'                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_3ba5e27fa167589422927dfe320b24e06f6586f489dfa078fcc6a9e5d8b541d2